# aspnet-core

./: .gitignore  README.md
OdeToFood/: Notes.txt  OdeToFood.sln
OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
OdeToFood/OdeToFood.Core/Entities/: Restaurant.cs
OdeToFood/OdeToFood.Core/Enums/: CuisineType.cs
OdeToFood/OdeToFood.Data/: OdeToFood.Data.csproj  OdeToFoodDbContext.cs
OdeToFood/OdeToFood.Data/Implementations/: InMemoryRestaurantData.cs  SqlRestaurantData.cs
OdeToFood/OdeToFood.Data/Interfaces/: IRestaurantData.cs
OdeToFood/OdeToFood.Data/Migrations/: 20201009215232_InitialCreate.Designer.cs  20201009215232_InitialCreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/OdeToFood/Api/: RestaurantsController.cs
OdeToFood/OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/OdeToFood/Properties/PublishProfiles/: FolderProfile.pubxml
OdeToFood/OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/Pages/Restaurants/: List.cshtml
OdeToFood/Properties/: launchSettings.json
